commit bd00b52df04d0ea933e619b3882a7edec8cd3458
Merge: 50c3288 95864da
Author: Mugenri <noahcina@yahoo.com>
Date:   Sun Aug 13 19:08:22 2023 -0500

    Merge branch 'README'

commit 50c32885691556cbdca3ee2c6d9a9314be16ee55
Author: Mugenri <noahcina@yahoo.com>
Date:   Sun Aug 13 19:03:57 2023 -0500

    Adds git version to README

commit 95864dacc20573e8ba29a14e09d7daaec174139e
Author: Mugenri <noahcina@yahoo.com>
Date:   Sun Aug 13 18:59:33 2023 -0500

    Adds student ID to README

commit ee9f1644e37b090157adcb53ed0cbc882ee86d17
Author: Mugenri <noahcina@yahoo.com>
Date:   Sun Aug 13 18:54:57 2023 -0500

    Updates general services description.

commit f735ea4da3f49d16dece22e066c8728a9a285476
Author: Mugenri <noahcina@yahoo.com>
Date:   Sun Aug 13 18:53:25 2023 -0500

    Updates the realism of company response time.

commit 3f36e791bacee1161ba13ec955463ff7fbf60034
Author: Mugenri <noahcina@yahoo.com>
Date:   Sun Aug 13 18:49:53 2023 -0500

    More accurately specifies the excellence of quality.

commit e958889d310408fa9f10520f207995ee0a32c423
Author: Mugenri <noahcina@yahoo.com>
Date:   Sun Aug 13 18:36:44 2023 -0500

    Adds initial files to repository.

commit 85cca3b89999524c1b229cb08527d309e6ce487b
Author: Noah Cina <ncina@wgu.edu>
Date:   Sun Aug 13 23:28:02 2023 +0000

    Initial Commit
