<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paradigm Pet Professionals</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <header>
            <a href="index.html">
                <img src="logo.png" alt="Paradigm Pet Professionals">
            </a>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
            <a class="active" href="birds.html">Birds</a>
            <input type="text" placeholder="Find something...">
            <button type="submit">Search</button>
        </nav>

        <section>

            <p>
                Birds are very intriguing creatures as they can range from birds as small as a Cuban bee hummingbird
                (about two inches long and a little over 1/20 of an ounce) to as large as an ostrich. While most birds
                fly, there are some that don't. Birds are amazing and each breed is unique in its own way, particularly
                when it comes to their relational needs and well-being. Unfortunately, birds can experience sadness and
                depression just like humans. A number of root causes may be responsible for your bird's depression such
                as an illness (either physical or mental), losing its companion, or increasingly becoming bored. Some
                signs to help identify if your bird is experiencing depression may include the following:
            </p>
            <ul>
                <li>reduced appetite</li>
                <li>becoming increasingly irritable</li>
                <li>aggressive behavior</li>
                <li>songs have a different, more solemn tone</li>
            </ul>
            <p>
                Be sure to tell your veterinarian if you see signs of any of these symptoms. Just like many illnesses,
                identifying and treating the symptoms earlier may drastically increase the lifespan of your birdie.
            </p>

        </section>

        <aside>
            <img src="bird1.png" alt="Image of a bird">
        </aside>

        <footer>
            <img src="logo2.png" alt="PPP Secondary Logo">
            <p>
                &copy; Paradigm Pet Professionals
            </p>
        </footer>
    </div>

</body>