<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paradigm Pet Professionals</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <header>
            <a href="index.html">
                <img src="logo.png" alt="Paradigm Pet Professionals">
            </a>
        </header>

        <nav>
            <a class="active" href="index.html">Home</a>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
            <a href="birds.html">Birds</a>
            <input type="text" placeholder="Find something...">
            <button type="submit">Search</button>
        </nav>

        <section>
            <p>
                Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts
                to a
                pet increases our longevity and improves our overall quality of life as well as the lives of our pets.
                At
                Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly,
                feathery, and slimy loved ones. Our pet experts—or “Pexperts”—have been working with pet owners and
                professionals alike for the past twelve years. They offer one-on-one consultations with current and
                prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet
                breeding
                professionals.<br><br>
                Looking for basic pet care advice for the most common type of pets? Need additional help determining
                which
                type of pet is right for you and your family? We will work with you and provide tailored evidence-based
                pet
                care to ensure lifelong health and wellness of your new companion.

            </p>

            <hr>

            <p>
                Looking for your new best friend? The following organizations can help you find and adopt the perfect
                companion:
            </p>
            <ul>
                <li><a href="https://theshelterpetproject.org/" target="_blank">General Adoption Resources</a></li>
                <li><a href="https://www.aspca.org/" target="_blank">ASPCA</a></li>
                <li><a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/" target="_blank">Fish
                        Rescue</a></li>
                <li><a href="https://savethesnakes.org/snakerescuecall/" target="_blank">Snake Rescue</a></li>
                <li><a href="https://ftlob.rescuegroups.org/" target="_blank">Bird Rescue</a></li>
            </ul>

            <hr>

            <p>
                We are also happy to help you navigate the adoption process! We will guide you through each step in the
                process
                from determining which type of pet is best suited for your family and home environment, to completing
                the
                necessary paperwork, to bringing your new loved one home. Please fill out our contact form to request a
                consultation. We will contact you within 48 hours to schedule a consultation. All fields are required.
            </p>

        </section>

        <aside>
            <img src="officeMeeting.png" alt="People in a meeting">

            <form>
                <label for="userName">Name:</label>
                <input type="text" id="userName" placeholder="Name">
                <br>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" placeholder="xxx-xxx-xxxx">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email Address">
                <br>
                <label for="timezone">Timezone:</label>
                <input type="text" id="timezone" placeholder="Timezone">
                <br>
                <label for="petName">Pet's Name:</label>
                <input type="text" id="petName" placeholder="Pet's Name">
                <br>
                <label for="petType">Type of Animal:</label>
                <input type="text" id="petType" placeholder="Animal">
                <br>
                <label for="petAge">Age of Animal:</label>
                <input type="text" id="petAge" placeholder="Pet's Age">
                <button type="submit">Submit</button>
            </form>
        </aside>

        <footer>
            <img src="logo2.png" alt="PPP Secondary Logo">
            <p>
                &copy; Paradigm Pet Professionals
            </p>
        </footer>
    </div>

</body>